{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "LoggingSettings": {
    "MinimumLevel": "Information",
    "FileSizeLimitBytes": 1000000,
    "RetainedFileCountLimit": 7
  },
  "AzureSettings": {
    "tenant_id": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee",
    "client_id": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee",
    "device_id": "my-device-name",
    "scope_id": "XXXXXXXXXXX",
    "secret_name": "my-vault-secret",
    "vault_name": "my-vault",
    "certificate_subject": "my-certificate-subject",
    "sas_ttl_days": "90"
  },
  "GeneralSettings": {
    "http_request_delay_seconds": 5,
    "http_timeout_delay_seconds": 15,
    "http_retry_count": 3,
    "soft_reset_interval_hours": 12,
    "keep_alive": false
  },
  "NetworkSettings": {
    "bms_devices": []
  }
}

